{
  "name": "acme-country-club",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "TryHarder3l33t",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "github.com:TryHarder3l33t/acme-country-club.git"
  },
  "description": ""
}
